<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="191a7a15-8aed-4298-bea8-73d88bc1c10b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4010/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="c576e3b2-0fb9-4017-b241-187c21a8b241" SourceId="1" SourceUrl="http://localhost:4010/Usuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="277cf058-8450-4547-bb86-22e5a37a44e4" SourceId="1" SourceUrl="http://localhost:4010/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="caf5e41f-4773-415a-90a8-839cfa12eb81" SourceId="1" SourceUrl="http://localhost:4010/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="2bac2d97-6b21-4ff3-851c-ff636c212707" SourceId="1" SourceUrl="http://localhost:4010/Usuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="2184217a-1cdc-47b7-8b22-aac6eb800afe" SourceId="1" SourceUrl="http://localhost:4010/Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios3.xsd" MetadataType="Schema" ID="b2dc4e07-edc2-46a6-acc5-dcebdeb31558" SourceId="1" SourceUrl="http://localhost:4010/Usuarios.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>